<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pg_qualstats - 1st part &#8211; Ronan Dunklau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PostgreSQL and related stuff">
    <meta name="author" content="Ronan Dunklau">
    <meta name="keywords" content="postgresql, powa, pg_qualstats">
    <link rel="canonical" href="http://rdunklau.github.io/postgresql/powa/pg_qualstats/2015/02/02/pg_qualstats_part1/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201502031754" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="pg_qualstats - 1st part">
    <meta property="og:description" content="PostgreSQL and related stuff">
    <meta property="og:url" content="http://rdunklau.github.io/postgresql/powa/pg_qualstats/2015/02/02/pg_qualstats_part1/">
    <meta property="og:site_name" content="Ronan Dunklau">

    <!-- Icons -->
    <link rel="icon" type="image/png" href="favicon-128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://rdunklau.github.io" class="site-title">Ronan Dunklau</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <nav class="site-nav left">
    
      <a class="fa fa-github" href="https://github.com/rdunklau"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/rdunklau"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:ronan@dunklau.fr"></a>
    
    
    
    
    
</nav>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>pg_qualstats - 1st part</h1>
  <span class="post-meta">Feb 2, 2015</span><br>
  <span class="post-meta">postgresqlpowapg_qualstats</span><br>
  
  <span class="post-meta small">
  
    11 minute read
  
  </span>
</div>

<article class="post-content">
  <p><a href="https://github.com/dalibo/pg_qualstats">pg_qualstats</a> is a new extension allowing you to collect statistics about what predicates are effectively executed on your PostgreSQL instance, sponsored by <a href="http://dalibo.github.io">Dalibo</a> This post is part of a series explaining pg_qualstats, and its integration with <a href="http://dalibo.github.io/powa">PoWA</a>, the <strong>PostgreSQL Workload Analyzer</strong>.</p>

<h2 id="overview">Overview</h2>

<p>The goal of this extension is to allow the DBA to answer to some specific
questions, whose answers are quite hard to come by:</p>

<ul>
  <li>what is the set of queries using this column ?</li>
  <li>what are the values this where clause is most often using ?</li>
  <li>do I have some significant skew in the distribution of the number of returned rows if use some value instead of one another ?</li>
  <li>which columns are often used together in a <code>WHERE</code> clause ?</li>
</ul>

<p>Traditionnaly, if you want to answers those questions, you have to:</p>

<ul>
  <li>parse the logs, and hope that the application is not using the
<a href="http://www.postgresql.org/docs/current/static/ddl-schemas.html#DDL-SCHEMAS-PATH"><code>search_path</code></a> extensively. If it does, you may have trouble identifiying a set of queries using the same table, and the same columns. In fact, it will probably get really hard to do even if the whole database schema is stored in <code>public</code>.</li>
  <li>have an intimate knowledge of the database schema, and the various
applications that use it. You may acquire this knowledge if you work in close
collaboration with the developers, but it will sadly be incomplete and quickly
obsoloted.</li>
</ul>

<h2 id="installation">Installation</h2>

<p>You will need PostgreSQL 9.4 for this, and its header files. The installation
process is similar to the one of <a href="http://www.postgresql.org/docs/current/static/pgstatstatements.html">pg_stat_statements</a>.</p>

<p>Using <code>pg_stat_statements</code> is not required, but useful if you want to link the
predicates back to the queries they appeared into.</p>

<p>To install <a href="https://github.com/dalibo/pg_qualstats">pg_qualstats</a>, just grab it from pgxn:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">wget http://pgxn.org/dist/pg_qualstats/
<span class="nb">cd </span>pg_qualstats
make <span class="o">&amp;&amp;</span> sudo make install</code></pre></div>

<p>Or using the pgxnclient:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo pgxnclient install pg_qualstats</code></pre></div>

<p>Then, you’ll have to configure Postgresql, by putting <code>pg_qualstats</code> into your
<code>shared_preload_libraries</code> parameter:</p>

<figure>
<figcaption>postgresql.conf</figcaption>

<div class="highlight"><pre><code class="language-ini" data-lang="ini"><span class="na">shared_preload_libraries</span> <span class="o">=</span> <span class="s">&#39;pg_stat_statements,pg_qualstats&#39;</span></code></pre></div>

</figure>

<p>Then, don’t forget to restart your PostgreSQL server, and you should be able to
create both extensions:</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">psql</span> <span class="p">(</span><span class="mi">9</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span>
<span class="k">Type</span> <span class="ss">&quot;help&quot;</span> <span class="k">for</span> <span class="n">help</span><span class="p">.</span>

<span class="n">ro</span><span class="o">=#</span> <span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="n">pg_stat_statements</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="n">EXTENSION</span>
<span class="n">ro</span><span class="o">=#</span> <span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="n">pg_qualstats</span> <span class="p">;</span>
<span class="k">CREATE</span> <span class="n">EXTENSION</span></code></pre></div>

<p>And that’s it, you should be good to go !</p>

<h2 id="starting-slowly">Starting slowly…</h2>

<p>pg_qualstats provides several functions and views, the basic one being named…
<code>pg_qualstats</code>, obvisously :)</p>

<p>But lets try it, by creating a table and running a single query on it:</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">ro</span><span class="o">=#</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">t1</span> <span class="k">AS</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">i</span> <span class="k">FROM</span> <span class="n">generate_series</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span> <span class="k">as</span> <span class="n">i</span><span class="p">);</span>
<span class="k">SELECT</span> <span class="mi">1000</span>
<span class="n">ro</span><span class="o">=#</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">t1</span> <span class="k">AS</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">i</span> <span class="k">FROM</span> <span class="n">generate_series</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span> <span class="k">as</span> <span class="n">i</span><span class="p">);</span><span class="o">^</span><span class="k">C</span>
<span class="n">ro</span><span class="o">=#</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">t1</span> <span class="k">where</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
 <span class="n">i</span> 
<span class="c1">---</span>
 <span class="mi">1</span>
<span class="p">(</span><span class="mi">1</span> <span class="n">ligne</span><span class="p">)</span>
<span class="n">ro</span><span class="o">=#</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">pg_qualstats</span><span class="p">;</span>
<span class="o">-</span><span class="p">[</span> <span class="n">RECORD</span> <span class="mi">1</span> <span class="p">]</span><span class="c1">-----+-----------</span>
<span class="n">userid</span>            <span class="o">|</span> <span class="mi">16384</span>
<span class="n">dbid</span>              <span class="o">|</span> <span class="mi">17757</span>
<span class="n">lrelid</span>            <span class="o">|</span> <span class="mi">848199</span>
<span class="n">lattnum</span>           <span class="o">|</span> <span class="mi">1</span>
<span class="n">opno</span>              <span class="o">|</span> <span class="mi">96</span>
<span class="n">rrelid</span>            <span class="o">|</span> <span class="err">∅</span>
<span class="n">rattnum</span>           <span class="o">|</span> <span class="err">∅</span>
<span class="n">qualid</span>            <span class="o">|</span> <span class="err">∅</span>
<span class="n">uniquequalid</span>      <span class="o">|</span> <span class="err">∅</span>
<span class="n">qualnodeid</span>        <span class="o">|</span> <span class="mi">3411282766</span>
<span class="n">uniquequalnodeid</span>  <span class="o">|</span> <span class="mi">2846790230</span>
<span class="k">count</span>             <span class="o">|</span> <span class="mi">1000</span>
<span class="n">nbfiltered</span>        <span class="o">|</span> <span class="mi">999</span>
<span class="n">constant_position</span> <span class="o">|</span> <span class="mi">27</span>
<span class="n">queryid</span>           <span class="o">|</span> <span class="mi">1578034309</span>
<span class="n">constvalue</span>        <span class="o">|</span> <span class="mi">1</span><span class="p">::</span><span class="nb">integer</span>
<span class="n">eval_type</span>         <span class="o">|</span> <span class="n">f</span></code></pre></div>

<p>So, what does it tell us ?</p>

<ul>
  <li><strong><code>userid</code></strong> contains the executing <strong>user OID</strong>, here the OID for <code>ro</code></li>
  <li><strong><code>dbid</code></strong> contains the <strong>database OID</strong>, here the OID for database <code>ro</code></li>
  <li><strong><code>lreflid</code></strong> contains the <strong>OID of the relation</strong> on the left side of the
expression. This can be joined against <code>pg_class</code> to get the table name</li>
  <li><strong><code>lattnum</code></strong> is the <strong>attribute number</strong>, to be joined against <code>pg_attribute</code></li>
  <li><strong><code>opno</code></strong> is the <strong>operator oid</strong>, to be joined against <code>pg_operator</code>.</li>
  <li><strong><code>eval_type</code></strong> is the context in which this predicate was executed. <strong><code>f</code></strong>
means it as executed as a filter, during a scan. <strong><code>i</code></strong> would have indicated
that it was executed as an index clause, during an index scan</li>
  <li><strong><code>count</code></strong> is the number of time this predicate was executed. Since it was
executed as part of a <code>seqscan</code>, it has to be executed one time per row.</li>
  <li><strong><code>nbfiltered</code></strong> is the number of row that didn’t make it past this predicate.
That is, we executed this predicate 1000 time and discarded 999 rows, giving
us a <strong><code>filter_ratio</code></strong>, or selectivity, of 1‰.</li>
  <li><strong><code>constvalue</code></strong> is the actual value of the constant on the right-hand-side of
the predicate, here <strong>1</strong>.</li>
</ul>

<p>The <code>pg_qualstats_pretty</code> view can give you a more human-friendly way of
visualising this, and aggregates by predicate:</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">ro</span><span class="o">=#</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">pg_qualstats_pretty</span> <span class="p">;</span>
<span class="o">-</span><span class="p">[</span> <span class="n">RECORD</span> <span class="mi">1</span> <span class="p">]</span><span class="o">+</span><span class="c1">-------------</span>
<span class="n">left_schema</span>  <span class="o">|</span> <span class="k">public</span>
<span class="n">left_table</span>   <span class="o">|</span> <span class="n">t1</span>
<span class="n">left_column</span>  <span class="o">|</span> <span class="n">i</span>
<span class="k">operator</span>     <span class="o">|</span> <span class="n">pg_catalog</span><span class="p">.</span><span class="o">=</span>
<span class="n">right_schema</span> <span class="o">|</span> <span class="err">∅</span>
<span class="n">right_table</span>  <span class="o">|</span> <span class="err">∅</span>
<span class="n">right_column</span> <span class="o">|</span> <span class="err">∅</span>
<span class="k">count</span>        <span class="o">|</span> <span class="mi">1000</span>
<span class="n">nbfiltered</span>   <span class="o">|</span> <span class="mi">999</span></code></pre></div>

<p>But let’s try to run some more queries on this sample table:</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">ro</span><span class="o">=#</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">t1</span> <span class="k">where</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">ro</span><span class="o">=#</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">pg_qualstats</span> <span class="p">;</span>
<span class="o">-</span><span class="p">[</span> <span class="n">RECORD</span> <span class="mi">1</span> <span class="p">]</span><span class="c1">-----+-----------</span>
<span class="n">userid</span>            <span class="o">|</span> <span class="mi">16384</span>
<span class="n">dbid</span>              <span class="o">|</span> <span class="mi">17757</span>
<span class="n">lrelid</span>            <span class="o">|</span> <span class="mi">848199</span>
<span class="n">lattnum</span>           <span class="o">|</span> <span class="mi">1</span>
<span class="n">opno</span>              <span class="o">|</span> <span class="mi">96</span>
<span class="n">rrelid</span>            <span class="o">|</span> <span class="err">∅</span>
<span class="n">rattnum</span>           <span class="o">|</span> <span class="err">∅</span>
<span class="n">qualid</span>            <span class="o">|</span> <span class="err">∅</span>
<span class="n">uniquequalid</span>      <span class="o">|</span> <span class="err">∅</span>
<span class="n">qualnodeid</span>        <span class="o">|</span> <span class="mi">3411282766</span>
<span class="n">uniquequalnodeid</span>  <span class="o">|</span> <span class="mi">2846790230</span>
<span class="k">count</span>             <span class="o">|</span> <span class="mi">1000</span>
<span class="n">nbfiltered</span>        <span class="o">|</span> <span class="mi">999</span>
<span class="n">constant_position</span> <span class="o">|</span> <span class="mi">27</span>
<span class="n">queryid</span>           <span class="o">|</span> <span class="mi">1578034309</span>
<span class="n">constvalue</span>        <span class="o">|</span> <span class="mi">1</span><span class="p">::</span><span class="nb">integer</span>
<span class="n">eval_type</span>         <span class="o">|</span> <span class="n">f</span>
<span class="o">-</span><span class="p">[</span> <span class="n">RECORD</span> <span class="mi">2</span> <span class="p">]</span><span class="c1">-----+-----------</span>
<span class="n">userid</span>            <span class="o">|</span> <span class="mi">16384</span>
<span class="n">dbid</span>              <span class="o">|</span> <span class="mi">17757</span>
<span class="n">lrelid</span>            <span class="o">|</span> <span class="mi">848199</span>
<span class="n">lattnum</span>           <span class="o">|</span> <span class="mi">1</span>
<span class="n">opno</span>              <span class="o">|</span> <span class="mi">96</span>
<span class="n">rrelid</span>            <span class="o">|</span> <span class="err">∅</span>
<span class="n">rattnum</span>           <span class="o">|</span> <span class="err">∅</span>
<span class="n">qualid</span>            <span class="o">|</span> <span class="err">∅</span>
<span class="n">uniquequalid</span>      <span class="o">|</span> <span class="err">∅</span>
<span class="n">qualnodeid</span>        <span class="o">|</span> <span class="mi">3411282766</span>
<span class="n">uniquequalnodeid</span>  <span class="o">|</span> <span class="mi">954012517</span>
<span class="k">count</span>             <span class="o">|</span> <span class="mi">1000</span>
<span class="n">nbfiltered</span>        <span class="o">|</span> <span class="mi">999</span>
<span class="n">constant_position</span> <span class="o">|</span> <span class="mi">27</span>
<span class="n">queryid</span>           <span class="o">|</span> <span class="mi">1578034309</span>
<span class="n">constvalue</span>        <span class="o">|</span> <span class="mi">2</span><span class="p">::</span><span class="nb">integer</span>
<span class="n">eval_type</span>         <span class="o">|</span> <span class="n">f</span></code></pre></div>

<p>So, after querying this table with another constant value, this gives us a new
row for this new value.</p>

<p>But how do we tie them together ?</p>

<ul>
  <li><strong><code>qualnodeid</code></strong> is an identifier for one normalized particular part of the
predicate, that is, excluding any constant. Here, both our conditions are
using the same attribute, and the same operator, hence the same qualnodeid.
This qualnodeid uniquely identifies the <strong><code>t1.i = ?</code></strong> predicate.</li>
  <li><strong><code>uniquequalnodeid</code></strong> is an identifier for one particular part of the
predicate, taking constants into account. The <strong>2846790230</strong> value uniquely
identifies the <strong><code>t1.i = 1</code></strong> clause.</li>
</ul>

<h2 id="using-anded-clauses">Using AND’ed clauses</h2>

<p>Albeit pg_qualstats doesn’t support <strong>OR’ed</strong> clause yet, there is support for
<strong>AND’ed</strong> clauses.</p>

<p>Let’s see:</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">ro</span><span class="o">=#</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">t1</span> <span class="k">where</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="k">and</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
 <span class="n">i</span> 
<span class="c1">---</span>
<span class="p">(</span><span class="mi">0</span> <span class="k">rows</span><span class="p">)</span>
<span class="n">ro</span><span class="o">=#</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">pg_qualstats</span><span class="p">;</span>
<span class="o">-</span><span class="p">[</span> <span class="n">RECORD</span> <span class="mi">1</span> <span class="p">]</span><span class="c1">-----+------------</span>
<span class="n">userid</span>            <span class="o">|</span> <span class="mi">16384</span>
<span class="n">dbid</span>              <span class="o">|</span> <span class="mi">17757</span>
<span class="n">lrelid</span>            <span class="o">|</span> <span class="mi">848199</span>
<span class="n">lattnum</span>           <span class="o">|</span> <span class="mi">1</span>
<span class="n">opno</span>              <span class="o">|</span> <span class="mi">521</span>
<span class="n">rrelid</span>            <span class="o">|</span> <span class="err">∅</span>
<span class="n">rattnum</span>           <span class="o">|</span> <span class="err">∅</span>
<span class="n">qualid</span>            <span class="o">|</span> <span class="mi">1548643620</span>
<span class="n">uniquequalid</span>      <span class="o">|</span> <span class="mi">1684386194</span>
<span class="n">qualnodeid</span>        <span class="o">|</span> <span class="mi">584158233</span>
<span class="n">uniquequalnodeid</span>  <span class="o">|</span> <span class="mi">2042184354</span>
<span class="k">count</span>             <span class="o">|</span> <span class="mi">1000</span>
<span class="n">nbfiltered</span>        <span class="o">|</span> <span class="mi">20</span>
<span class="n">constant_position</span> <span class="o">|</span> <span class="mi">27</span>
<span class="n">queryid</span>           <span class="o">|</span> <span class="mi">3640911477</span>
<span class="n">constvalue</span>        <span class="o">|</span> <span class="mi">10</span><span class="p">::</span><span class="nb">integer</span>
<span class="n">eval_type</span>         <span class="o">|</span> <span class="n">f</span>
<span class="o">-</span><span class="p">[</span> <span class="n">RECORD</span> <span class="mi">2</span> <span class="p">]</span><span class="c1">-----+------------</span>
<span class="n">userid</span>            <span class="o">|</span> <span class="mi">16384</span>
<span class="n">dbid</span>              <span class="o">|</span> <span class="mi">17757</span>
<span class="n">lrelid</span>            <span class="o">|</span> <span class="mi">848199</span>
<span class="n">lattnum</span>           <span class="o">|</span> <span class="mi">1</span>
<span class="n">opno</span>              <span class="o">|</span> <span class="mi">521</span>
<span class="n">rrelid</span>            <span class="o">|</span> <span class="err">∅</span>
<span class="n">rattnum</span>           <span class="o">|</span> <span class="err">∅</span>
<span class="n">qualid</span>            <span class="o">|</span> <span class="mi">1548643620</span>
<span class="n">uniquequalid</span>      <span class="o">|</span> <span class="mi">1684386194</span>
<span class="n">qualnodeid</span>        <span class="o">|</span> <span class="mi">584158233</span>
<span class="n">uniquequalnodeid</span>  <span class="o">|</span> <span class="mi">1357724498</span>
<span class="k">count</span>             <span class="o">|</span> <span class="mi">1000</span>
<span class="n">nbfiltered</span>        <span class="o">|</span> <span class="mi">20</span>
<span class="n">constant_position</span> <span class="o">|</span> <span class="mi">38</span>
<span class="n">queryid</span>           <span class="o">|</span> <span class="mi">3640911477</span>
<span class="n">constvalue</span>        <span class="o">|</span> <span class="mi">20</span><span class="p">::</span><span class="nb">integer</span>
<span class="n">eval_type</span>         <span class="o">|</span> <span class="n">f</span></code></pre></div>

<p>The interesting colums here are:</p>

<ul>
  <li><strong><code>qualid</code></strong>, which identifies the whole predicate. That is, the value of
<strong>1548643620</strong> uniquely identifies the whole <code>t1.i &gt; ? AND t1.i = ?</code> clause</li>
  <li><strong><code>uniquequalid</code></strong> serves the same purpose as uniquequalnodeid, that is it
identifies the specific <code>t1.id &gt; 10 AND t1.id = 1</code> clause.</li>
</ul>

<p>This can be used to aggregate by whole clauses, and will allow you to answer
specific question as:</p>

<ul>
  <li>which queries are using this predicate ?</li>
</ul>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">ro</span><span class="o">=#</span> <span class="k">select</span> <span class="n">query</span><span class="p">,</span> <span class="k">sum</span><span class="p">(</span><span class="n">q1</span><span class="p">.</span><span class="k">count</span><span class="p">)</span> <span class="o">/</span> <span class="n">calls</span> <span class="k">AS</span> <span class="n">exec_by_query</span>
<span class="k">FROM</span> <span class="n">pg_qualstats</span> <span class="n">q1</span>
<span class="k">JOIN</span> <span class="n">pg_stat_statements</span> <span class="k">USING</span> <span class="p">(</span><span class="n">queryid</span><span class="p">)</span>
<span class="k">where</span> <span class="n">q1</span><span class="p">.</span><span class="n">lrelid</span> <span class="o">=</span> <span class="s1">&#39;t1&#39;</span><span class="p">::</span><span class="n">regclass</span> <span class="k">AND</span> <span class="n">q1</span><span class="p">.</span><span class="n">lattnum</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">AND</span> <span class="n">q1</span><span class="p">.</span><span class="n">opno</span> <span class="o">=</span> <span class="s1">&#39;=(int,int)&#39;</span><span class="p">::</span><span class="n">regoperator</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">query</span><span class="p">,</span> <span class="n">calls</span>
<span class="p">;</span>
                  <span class="n">query</span>                  <span class="o">|</span>     <span class="n">exec_by_query</span>     
<span class="c1">-----------------------------------------+-----------------------</span>
 <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">t1</span> <span class="k">where</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="o">?</span> <span class="k">and</span> <span class="n">i</span> <span class="o">=</span> <span class="o">?</span><span class="p">;</span> <span class="o">|</span> <span class="mi">1000</span><span class="p">.</span><span class="mi">0000000000000000</span>
 <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">t1</span> <span class="k">where</span> <span class="n">i</span> <span class="o">=</span> <span class="o">?</span><span class="p">;</span>           <span class="o">|</span> <span class="mi">1000</span><span class="p">.</span><span class="mi">0000000000000000</span></code></pre></div>

<ul>
  <li>What value is the most queried ?</li>
</ul>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">ro</span><span class="o">=#</span> <span class="k">select</span> <span class="n">constvalue</span><span class="p">,</span>
       <span class="k">count</span><span class="p">,</span>
       <span class="k">count</span> <span class="o">/</span> <span class="k">sum</span><span class="p">(</span><span class="k">count</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">()</span> <span class="k">as</span> <span class="n">percent</span>
<span class="k">FROM</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="n">constvalue</span><span class="p">,</span>
        <span class="k">sum</span><span class="p">(</span><span class="k">count</span><span class="p">)</span> <span class="k">as</span> <span class="k">count</span>
  <span class="k">FROM</span> <span class="n">pg_qualstats</span> <span class="n">q1</span>
  <span class="k">WHERE</span> <span class="n">q1</span><span class="p">.</span><span class="n">lrelid</span> <span class="o">=</span> <span class="s1">&#39;t1&#39;</span><span class="p">::</span><span class="n">regclass</span>
        <span class="k">AND</span> <span class="n">q1</span><span class="p">.</span><span class="n">lattnum</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">AND</span> <span class="n">q1</span><span class="p">.</span><span class="n">opno</span> <span class="o">=</span> <span class="s1">&#39;=(int,int)&#39;</span><span class="p">::</span><span class="n">regoperator</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">constvalue</span>
<span class="p">)</span> <span class="n">totals</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="k">count</span> <span class="k">DESC</span><span class="p">;</span>
 <span class="n">constvalue</span> <span class="o">|</span> <span class="k">count</span> <span class="o">|</span>        <span class="n">percent</span>         
<span class="c1">------------+-------+------------------------</span>
 <span class="mi">1</span><span class="p">::</span><span class="nb">integer</span> <span class="o">|</span>  <span class="mi">8000</span> <span class="o">|</span> <span class="mi">0</span><span class="p">.</span><span class="mi">63636363636363636364</span>
 <span class="mi">2</span><span class="p">::</span><span class="nb">integer</span> <span class="o">|</span>  <span class="mi">2000</span> <span class="o">|</span> <span class="mi">0</span><span class="p">.</span><span class="mi">18181818181818181818</span>
 <span class="mi">3</span><span class="p">::</span><span class="nb">integer</span> <span class="o">|</span>  <span class="mi">1000</span> <span class="o">|</span> <span class="mi">0</span><span class="p">.</span><span class="mi">09090909090909090909</span></code></pre></div>

<p>That’s all for today !</p>

<p>In a following blog post, we’ll see how to use <a href="http://dalibo.github.io/powa">PoWA</a> to make the most sense of this extension.</p>


</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Theme: pixyll by <a href="http://johnotander.com">John Otander</a>,
        availabe on <a href="https://github.com/johnotander/pixyll">Github</a>.
        Favicon © Paul Davey <a
                       href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA</a>
      </small>
    </div>
  </div>
</footer>



</body>
</html>
